[loggers]
keys=root,piLight

[handlers]
keys=consoleHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_piLight]
level=DEBUG
handlers=consoleHandler
qualname=pi_light
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(asctime)s - %(module)s - %(levelname)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S